[HEADER]
version=2.0
product=30XV
metric=0
[END_HEADER]
[CONTENT]
alias_name;value;force_level
LOCAL_OPERTYP;0;0
PROTOCOL_CHIL_OCC;0;0
PROTOCOL_CHIL_S_S;1;120
PROTOCOL_CPUMP_1;0;0
PROTOCOL_CPUMP_2;0;0
PROTOCOL_CTRL_PNT;0.000000;140
PROTOCOL_DEM_LIM;100;0
PROTOCOL_EMSTOP;0;0
PROTOCOL_LAG_LIM;0;0
PROTOCOL_LCW_STPT;0.000000;0
PROTOCOL_ROTCPUMP;0;0
PROTOCOL_SP_OCC;0;140
PROTOCOL_SP_SEL;1;1
Ui_BOOL_var17;0;0
Ui_Hdr0;0;0
Ui_Hdr1;2;0
Ui_Hdr2;0;0
Ui_Hdr3;0;0
Ui_Hdr4;0;0
Ui_Hdr5;0;0
Ui_Hdr6;0;0
Ui_Hdr7;0;0
Ui_Hdr8;0;0
[END_CONTENT]
EnD
